@import "vars";

.ProductList {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
  margin: 6em 0 0 0;
}

.ProductItem {
	width: 240px;
	box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
	border-radius: 10px;
}
.Image {
	width: 240px;
	height: 240px;
	border-radius: 20px;
	object-fit: cover;
    animation: skeleton-loading 1s linear infinite alternate;
}
.product-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 12px;
	padding: 10px;
}
.product-info figure {
	margin: 0;
}
.product-info figure img {
	width: 35px;
	height: 35px;
}
.product-info div p:nth-child(1) {
	font-weight: bold;
	font-size: $--md;
	margin-top: 0;
	margin-bottom: 4px;
    padding: 0px 30px 0px 30px;
    animation: skeleton-loading 1s linear infinite alternate;
    background-color: rgba(0, 0, 0, 0);
    color:  rgba(0, 0, 0, 0);
	border-radius: 7px;
}
.product-info div p:nth-child(2) {
	font-size: $--sm;
	margin-top: 0;
	margin-bottom: 0;
	color: $--very-light-pink;
    animation: skeleton-loading 1s linear infinite alternate;
    padding: 0px 30px 0px 30px;
    background-color: rgba(0, 0, 0, 0);
    color:  rgba(0, 0, 0, 0);
	border-radius: 6px;
}


@media (max-width: 900px) {
	.ProductItem {
		width: 140px;
	}
	.Image  {
		width: 140px;
		height: 140px;
	}
  .ProductList {
    grid-template-columns: repeat(auto-fill, 140px);
  }
}

@keyframes skeleton-loading {
	0% {
	  background-color: hsl(200, 20%, 80%);
	}
	100% {
	  background-color: hsl(200, 20%, 95%);
	}
  }
